spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#Crear y escribir siempre el nombre del schema con minuscula
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/DES?currentSchema=demospringboot
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true